<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Analysis+ (TnP_analysis)' inline='true' name='federated.1tw88tw02she3619izt9802vt8pf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TnP_analysis' name='excel-direct.1w5a31q1ky5ns214pnwz513gwv08'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/sohamkarve/Desktop/Excel/TnP_analysis.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1w5a31q1ky5ns214pnwz513gwv08' name='Analysis' table='[Analysis$]' type='table'>
            <columns gridOrigin='A1:J1003:no:A1:J1003:1' lost='0' outcome='1' processed='6000'>
              <column datatype='string' name='Student_ID' ordinal='0' />
              <column datatype='string' name='Branch' ordinal='1' />
              <column datatype='real' name='Employibility Score' ordinal='2' />
              <column datatype='real' name='Skills Score' ordinal='3' />
              <column datatype='string' name='Internship Category' ordinal='4' />
              <column datatype='real' name='CGPA' ordinal='5' />
              <column datatype='integer' name='Project Count' ordinal='6' />
              <column datatype='integer' name='Internship Count' ordinal='7' />
              <column datatype='real' name='Package_LPA' ordinal='8' />
              <column datatype='string' name='CGPA Category' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w5a31q1ky5ns214pnwz513gwv08' name='Students' table='[Students$]' type='table'>
            <columns gridOrigin='A1:F1003:no:A1:F1003:1' lost='0' outcome='1' processed='3000'>
              <column datatype='string' name='Student_ID' ordinal='0' />
              <column datatype='string' name='Branch' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='real' name='CGPA' ordinal='4' />
              <column datatype='integer' name='Projects_Count' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w5a31q1ky5ns214pnwz513gwv08' name='Internships' table='[Internships$]' type='table'>
            <columns gridOrigin='A1:D1003:no:A1:D1003:1' lost='0' outcome='1' processed='1000'>
              <column datatype='string' name='Student_ID' ordinal='0' />
              <column datatype='integer' name='Internship_Count' ordinal='1' />
              <column datatype='string' name='Branch' ordinal='2' />
              <column datatype='string' name='Internship_Domain' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w5a31q1ky5ns214pnwz513gwv08' name='Placements' table='[Placements$]' type='table'>
            <columns gridOrigin='A1:E1004:no:A1:E1004:1' lost='0' outcome='1' processed='1000'>
              <column datatype='string' name='Student_ID' ordinal='0' />
              <column datatype='string' name='Branch' ordinal='1' />
              <column datatype='string' name='Placement_Status' ordinal='2' />
              <column datatype='string' name='Company' ordinal='3' />
              <column datatype='real' name='Package_LPA' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w5a31q1ky5ns214pnwz513gwv08' name='Skills' table='[Skills$]' type='table'>
            <columns gridOrigin='A1:G1003:no:A1:G1003:1' lost='0' outcome='1' processed='5000'>
              <column datatype='string' name='Student_ID' ordinal='0' />
              <column datatype='string' name='Branch' ordinal='1' />
              <column datatype='integer' name='Excel_Skill' ordinal='2' />
              <column datatype='integer' name='SQL_Skill' ordinal='3' />
              <column datatype='integer' name='Tableau_Skill' ordinal='4' />
              <column datatype='integer' name='Python_Skill' ordinal='5' />
              <column datatype='integer' name='Communication_Skill' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student_ID (Analysis)]</local-name>
            <parent-name>[Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch (Analysis)]</local-name>
            <parent-name>[Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employibility Score]</local-name>
            <parent-name>[Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skills Score]</local-name>
            <parent-name>[Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internship Category]</local-name>
            <parent-name>[Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CGPA (Analysis)]</local-name>
            <parent-name>[Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Count]</local-name>
            <parent-name>[Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internship Count]</local-name>
            <parent-name>[Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Package_LPA (Analysis)]</local-name>
            <parent-name>[Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CGPA Category]</local-name>
            <parent-name>[Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_ID]</local-name>
            <parent-name>[Students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Students]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CGPA]</local-name>
            <parent-name>[Students]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projects_Count]</local-name>
            <parent-name>[Students]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_ID (Internships)]</local-name>
            <parent-name>[Internships]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internship_Count]</local-name>
            <parent-name>[Internships]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch (Internships)]</local-name>
            <parent-name>[Internships]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internship_Domain]</local-name>
            <parent-name>[Internships]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_ID (Placements)]</local-name>
            <parent-name>[Placements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch (Placements)]</local-name>
            <parent-name>[Placements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Placement_Status]</local-name>
            <parent-name>[Placements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Placements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Package_LPA]</local-name>
            <parent-name>[Placements]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_ID (Skills)]</local-name>
            <parent-name>[Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch (Skills)]</local-name>
            <parent-name>[Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excel_Skill]</local-name>
            <parent-name>[Skills]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL_Skill]</local-name>
            <parent-name>[Skills]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tableau_Skill]</local-name>
            <parent-name>[Skills]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Python_Skill]</local-name>
            <parent-name>[Skills]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Communication_Skill]</local-name>
            <parent-name>[Skills]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Branch (Analysis)]' role='dimension' type='nominal' />
      <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
      <column caption='placement per' datatype='real' name='[Calculation_0071412059439104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([Placement_Status]=&quot;placed&quot;) then 1 else 0 end)/COUNT([Student_ID (Placements)])' />
      </column>
      <column caption='avg package' datatype='real' name='[Calculation_0071412061126657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(if[Placement_Status]=&quot;placed&quot; then [Package_LPA] end)' />
      </column>
      <column caption='Communication Skill' datatype='integer' name='[Communication_Skill]' role='measure' type='quantitative' />
      <column caption='Excel Skill' datatype='integer' name='[Excel_Skill]' role='measure' type='quantitative' />
      <column caption='Internship Count1' datatype='integer' name='[Internship Count]' role='measure' type='quantitative' />
      <column caption='Internship Count' datatype='integer' name='[Internship_Count]' role='measure' type='quantitative' />
      <column caption='Internship Domain' datatype='string' name='[Internship_Domain]' role='dimension' type='nominal' />
      <column caption='Package LPA (Analysis)' datatype='real' name='[Package_LPA (Analysis)]' role='measure' type='quantitative' />
      <column caption='Package LPA' datatype='real' name='[Package_LPA]' role='measure' type='quantitative' />
      <column caption='Placement Status' datatype='string' name='[Placement_Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Project Count]' role='measure' type='quantitative' />
      <column caption='Projects Count' datatype='integer' name='[Projects_Count]' role='measure' type='quantitative' />
      <column caption='Python Skill' datatype='integer' name='[Python_Skill]' role='measure' type='quantitative' />
      <column caption='SQL Skill' datatype='integer' name='[SQL_Skill]' role='measure' type='quantitative' />
      <column datatype='real' name='[Skills Score]' role='measure' type='quantitative' />
      <column caption='Student ID (Analysis)' datatype='string' name='[Student_ID (Analysis)]' role='dimension' type='nominal' />
      <column caption='Student ID (Internships)' datatype='string' name='[Student_ID (Internships)]' role='dimension' type='nominal' />
      <column caption='Student ID (Placements)' datatype='string' name='[Student_ID (Placements)]' role='dimension' type='nominal' />
      <column caption='Student ID (Skills)' datatype='string' name='[Student_ID (Skills)]' role='dimension' type='nominal' />
      <column caption='Student ID' datatype='string' name='[Student_ID]' role='dimension' type='nominal' />
      <column caption='Tableau Skill' datatype='integer' name='[Tableau_Skill]' role='measure' type='quantitative' />
      <column caption='Analysis' datatype='table' name='[__tableau_internal_object_id__].[Analysis_E3CA93DF1A1C47AEA1C4070EFBA9A911]' role='measure' type='quantitative' />
      <column caption='Internships' datatype='table' name='[__tableau_internal_object_id__].[Internships_37966E9A5F684021AB7BE5D76EEA95F3]' role='measure' type='quantitative' />
      <column caption='Placements' datatype='table' name='[__tableau_internal_object_id__].[Placements_580CC1AE86FA4B7FAD57C52533890CEA]' role='measure' type='quantitative' />
      <column caption='Skills' datatype='table' name='[__tableau_internal_object_id__].[Skills_73FB3CFA25E54F6AB3B30BEE0BF4CDB5]' role='measure' type='quantitative' />
      <column caption='Students' datatype='table' name='[__tableau_internal_object_id__].[Students_713063CCD49948ABA8506C165E32B70E]' role='measure' type='quantitative' />
      <column-instance column='[Project Count]' derivation='Avg' name='[avg:Project Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Skills Score]' derivation='Avg' name='[avg:Skills Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Branch (Analysis)]' derivation='None' name='[none:Branch (Analysis):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1tw88tw02she3619izt9802vt8pf'>
      <datasources>
        <datasource caption='Analysis+ (TnP_analysis)' name='federated.1tw88tw02she3619izt9802vt8pf' />
      </datasources>
      <datasource-dependencies datasource='federated.1tw88tw02she3619izt9802vt8pf'>
        <column datatype='string' name='[Branch (Analysis)]' role='dimension' type='nominal' />
        <column datatype='string' name='[CGPA Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Placement Status' datatype='string' name='[Placement_Status]' role='dimension' type='nominal' />
        <column-instance column='[Branch (Analysis)]' derivation='None' name='[none:Branch (Analysis):nk]' pivot='key' type='nominal' />
        <column-instance column='[CGPA Category]' derivation='None' name='[none:CGPA Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Placement_Status]' derivation='None' name='[none:Placement_Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1tw88tw02she3619izt9802vt8pf].[none:Branch (Analysis):nk]'>
        <groupfilter function='level-members' level='[none:Branch (Analysis):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1tw88tw02she3619izt9802vt8pf].[none:CGPA Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:CGPA Category:nk]' member='&quot;HIGH&quot;' />
          <groupfilter function='member' level='[none:CGPA Category:nk]' member='&quot;LOW&quot;' />
          <groupfilter function='member' level='[none:CGPA Category:nk]' member='&quot;MEDIUM&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1tw88tw02she3619izt9802vt8pf].[none:Company:nk]'>
        <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1tw88tw02she3619izt9802vt8pf].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1tw88tw02she3619izt9802vt8pf].[none:Placement_Status:nk]'>
        <groupfilter function='level-members' level='[none:Placement_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg CGPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg CGPA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analysis+ (TnP_analysis)' name='federated.1tw88tw02she3619izt9802vt8pf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tw88tw02she3619izt9802vt8pf'>
            <column datatype='string' name='[Branch (Analysis)]' role='dimension' type='nominal' />
            <column datatype='real' name='[CGPA (Analysis)]' role='measure' type='quantitative' />
            <column datatype='string' name='[CGPA Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Placement Status' datatype='string' name='[Placement_Status]' role='dimension' type='nominal' />
            <column-instance column='[CGPA (Analysis)]' derivation='Avg' name='[avg:CGPA (Analysis):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch (Analysis)]' derivation='None' name='[none:Branch (Analysis):nk]' pivot='key' type='nominal' />
            <column-instance column='[CGPA Category]' derivation='None' name='[none:CGPA Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Placement_Status]' derivation='None' name='[none:Placement_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Branch (Analysis):nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Placement_Status:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Gender:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Company:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:CGPA Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tw88tw02she3619izt9802vt8pf].[avg:CGPA (Analysis):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Employibillity Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg Employabillity Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analysis+ (TnP_analysis)' name='federated.1tw88tw02she3619izt9802vt8pf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tw88tw02she3619izt9802vt8pf'>
            <column datatype='string' name='[Branch (Analysis)]' role='dimension' type='nominal' />
            <column datatype='string' name='[CGPA Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Employibility Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Placement Status' datatype='string' name='[Placement_Status]' role='dimension' type='nominal' />
            <column-instance column='[Employibility Score]' derivation='Avg' name='[avg:Employibility Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch (Analysis)]' derivation='None' name='[none:Branch (Analysis):nk]' pivot='key' type='nominal' />
            <column-instance column='[CGPA Category]' derivation='None' name='[none:CGPA Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Placement_Status]' derivation='None' name='[none:Placement_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Branch (Analysis):nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Placement_Status:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Gender:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Company:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:CGPA Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tw88tw02she3619izt9802vt8pf].[avg:Employibility Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Skill Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg Skill Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analysis+ (TnP_analysis)' name='federated.1tw88tw02she3619izt9802vt8pf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tw88tw02she3619izt9802vt8pf'>
            <column datatype='string' name='[Branch (Analysis)]' role='dimension' type='nominal' />
            <column datatype='string' name='[CGPA Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Placement Status' datatype='string' name='[Placement_Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Skills Score]' role='measure' type='quantitative' />
            <column-instance column='[Skills Score]' derivation='Avg' name='[avg:Skills Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch (Analysis)]' derivation='None' name='[none:Branch (Analysis):nk]' pivot='key' type='nominal' />
            <column-instance column='[CGPA Category]' derivation='None' name='[none:CGPA Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Placement_Status]' derivation='None' name='[none:Placement_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Branch (Analysis):nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Placement_Status:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Gender:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Company:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:CGPA Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tw88tw02she3619izt9802vt8pf].[avg:Skills Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg cgpa vs Branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='12'>Avg Project count vs Branch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analysis+ (TnP_analysis)' name='federated.1tw88tw02she3619izt9802vt8pf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tw88tw02she3619izt9802vt8pf'>
            <column datatype='string' name='[Branch (Analysis)]' role='dimension' type='nominal' />
            <column datatype='string' name='[CGPA Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Placement Status' datatype='string' name='[Placement_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Project Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Skills Score]' role='measure' type='quantitative' />
            <column-instance column='[Project Count]' derivation='Avg' name='[avg:Project Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skills Score]' derivation='Avg' name='[avg:Skills Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch (Analysis)]' derivation='None' name='[none:Branch (Analysis):nk]' pivot='key' type='nominal' />
            <column-instance column='[CGPA Category]' derivation='None' name='[none:CGPA Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Placement_Status]' derivation='None' name='[none:Placement_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tw88tw02she3619izt9802vt8pf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tw88tw02she3619izt9802vt8pf].[avg:Project Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tw88tw02she3619izt9802vt8pf].[avg:Skills Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[:Measure Names]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Branch (Analysis):nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Placement_Status:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Gender:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Company:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:CGPA Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tw88tw02she3619izt9802vt8pf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tw88tw02she3619izt9802vt8pf].[Multiple Values]</rows>
        <cols>([federated.1tw88tw02she3619izt9802vt8pf].[none:Branch (Analysis):nk] / [federated.1tw88tw02she3619izt9802vt8pf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg package vs Branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ab9091' fontsize='12'>Avg package vs Branch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analysis+ (TnP_analysis)' name='federated.1tw88tw02she3619izt9802vt8pf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tw88tw02she3619izt9802vt8pf'>
            <column datatype='string' name='[Branch (Analysis)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch (Placements)]' role='dimension' type='nominal' />
            <column datatype='string' name='[CGPA Category]' role='dimension' type='nominal' />
            <column caption='avg package' datatype='real' name='[Calculation_0071412061126657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(if[Placement_Status]=&quot;placed&quot; then [Package_LPA] end)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Package LPA' datatype='real' name='[Package_LPA]' role='measure' type='quantitative' />
            <column caption='Placement Status' datatype='string' name='[Placement_Status]' role='dimension' type='nominal' />
            <column-instance column='[Branch (Analysis)]' derivation='None' name='[none:Branch (Analysis):nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch (Placements)]' derivation='None' name='[none:Branch (Placements):nk]' pivot='key' type='nominal' />
            <column-instance column='[CGPA Category]' derivation='None' name='[none:CGPA Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Placement_Status]' derivation='None' name='[none:Placement_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0071412061126657]' derivation='User' name='[usr:Calculation_0071412061126657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Branch (Analysis):nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Placement_Status:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Gender:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Company:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:CGPA Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1tw88tw02she3619izt9802vt8pf].[usr:Calculation_0071412061126657:qk]</rows>
        <cols>[federated.1tw88tw02she3619izt9802vt8pf].[none:Branch (Placements):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Branch vs CGPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Branch vs CGPA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analysis+ (TnP_analysis)' name='federated.1tw88tw02she3619izt9802vt8pf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tw88tw02she3619izt9802vt8pf'>
            <column datatype='string' name='[Branch (Analysis)]' role='dimension' type='nominal' />
            <column datatype='real' name='[CGPA (Analysis)]' role='measure' type='quantitative' />
            <column datatype='string' name='[CGPA Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Placement Status' datatype='string' name='[Placement_Status]' role='dimension' type='nominal' />
            <column-instance column='[CGPA (Analysis)]' derivation='Avg' name='[avg:CGPA (Analysis):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch (Analysis)]' derivation='None' name='[none:Branch (Analysis):nk]' pivot='key' type='nominal' />
            <column-instance column='[CGPA Category]' derivation='None' name='[none:CGPA Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Placement_Status]' derivation='None' name='[none:Placement_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Branch (Analysis):nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Placement_Status:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Gender:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Company:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:CGPA Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1tw88tw02she3619izt9802vt8pf].[avg:CGPA (Analysis):qk]</rows>
        <cols>[federated.1tw88tw02she3619izt9802vt8pf].[none:Branch (Analysis):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HIghest Package'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Highest Package</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analysis+ (TnP_analysis)' name='federated.1tw88tw02she3619izt9802vt8pf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tw88tw02she3619izt9802vt8pf'>
            <column datatype='string' name='[Branch (Analysis)]' role='dimension' type='nominal' />
            <column datatype='string' name='[CGPA Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Package LPA (Analysis)' datatype='real' name='[Package_LPA (Analysis)]' role='measure' type='quantitative' />
            <column caption='Placement Status' datatype='string' name='[Placement_Status]' role='dimension' type='nominal' />
            <column-instance column='[Package_LPA (Analysis)]' derivation='Max' name='[max:Package_LPA (Analysis):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch (Analysis)]' derivation='None' name='[none:Branch (Analysis):nk]' pivot='key' type='nominal' />
            <column-instance column='[CGPA Category]' derivation='None' name='[none:CGPA Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Placement_Status]' derivation='None' name='[none:Placement_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Branch (Analysis):nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Placement_Status:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Gender:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Company:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:CGPA Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tw88tw02she3619izt9802vt8pf].[max:Package_LPA (Analysis):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Internship Offerd'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Internship Offers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analysis+ (TnP_analysis)' name='federated.1tw88tw02she3619izt9802vt8pf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tw88tw02she3619izt9802vt8pf'>
            <column datatype='string' name='[Branch (Analysis)]' role='dimension' type='nominal' />
            <column datatype='string' name='[CGPA Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Internship Count' datatype='integer' name='[Internship_Count]' role='measure' type='quantitative' />
            <column caption='Placement Status' datatype='string' name='[Placement_Status]' role='dimension' type='nominal' />
            <column-instance column='[Branch (Analysis)]' derivation='None' name='[none:Branch (Analysis):nk]' pivot='key' type='nominal' />
            <column-instance column='[CGPA Category]' derivation='None' name='[none:CGPA Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Placement_Status]' derivation='None' name='[none:Placement_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internship_Count]' derivation='Sum' name='[sum:Internship_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Branch (Analysis):nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Placement_Status:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Gender:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Company:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:CGPA Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tw88tw02she3619izt9802vt8pf].[sum:Internship_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Placement vs Branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='12'>Placed student by Branch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analysis+ (TnP_analysis)' name='federated.1tw88tw02she3619izt9802vt8pf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tw88tw02she3619izt9802vt8pf'>
            <column datatype='string' name='[Branch (Analysis)]' role='dimension' type='nominal' />
            <column datatype='string' name='[CGPA Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Placement Status' datatype='string' name='[Placement_Status]' role='dimension' type='nominal' />
            <column caption='Placements' datatype='table' name='[__tableau_internal_object_id__].[Placements_580CC1AE86FA4B7FAD57C52533890CEA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Placements_580CC1AE86FA4B7FAD57C52533890CEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Placements_580CC1AE86FA4B7FAD57C52533890CEA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch (Analysis)]' derivation='None' name='[none:Branch (Analysis):nk]' pivot='key' type='nominal' />
            <column-instance column='[CGPA Category]' derivation='None' name='[none:CGPA Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Placement_Status]' derivation='None' name='[none:Placement_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Placement_Status:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Branch (Analysis):nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Gender:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Company:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:CGPA Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tw88tw02she3619izt9802vt8pf].[none:Branch (Analysis):nk]' />
              <wedge-size column='[federated.1tw88tw02she3619izt9802vt8pf].[__tableau_internal_object_id__].[cnt:Placements_580CC1AE86FA4B7FAD57C52533890CEA:qk]' />
              <size column='[federated.1tw88tw02she3619izt9802vt8pf].[__tableau_internal_object_id__].[cnt:Placements_580CC1AE86FA4B7FAD57C52533890CEA:qk]' />
              <text column='[federated.1tw88tw02she3619izt9802vt8pf].[none:Branch (Analysis):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Placements'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Placements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analysis+ (TnP_analysis)' name='federated.1tw88tw02she3619izt9802vt8pf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tw88tw02she3619izt9802vt8pf'>
            <column datatype='string' name='[Branch (Analysis)]' role='dimension' type='nominal' />
            <column datatype='string' name='[CGPA Category]' role='dimension' type='nominal' />
            <column caption='placement per' datatype='real' name='[Calculation_0071412059439104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([Placement_Status]=&quot;placed&quot;) then 1 else 0 end)/COUNT([Student_ID (Placements)])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Placement Status' datatype='string' name='[Placement_Status]' role='dimension' type='nominal' />
            <column caption='Student ID (Placements)' datatype='string' name='[Student_ID (Placements)]' role='dimension' type='nominal' />
            <column-instance column='[Branch (Analysis)]' derivation='None' name='[none:Branch (Analysis):nk]' pivot='key' type='nominal' />
            <column-instance column='[CGPA Category]' derivation='None' name='[none:CGPA Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Placement_Status]' derivation='None' name='[none:Placement_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0071412059439104]' derivation='User' name='[usr:Calculation_0071412059439104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Branch (Analysis):nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Placement_Status:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Gender:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Company:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:CGPA Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tw88tw02she3619izt9802vt8pf].[usr:Calculation_0071412059439104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analysis+ (TnP_analysis)' name='federated.1tw88tw02she3619izt9802vt8pf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tw88tw02she3619izt9802vt8pf'>
            <column datatype='string' name='[Branch (Analysis)]' role='dimension' type='nominal' />
            <column datatype='string' name='[CGPA Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Placement Status' datatype='string' name='[Placement_Status]' role='dimension' type='nominal' />
            <column caption='Student ID (Analysis)' datatype='string' name='[Student_ID (Analysis)]' role='dimension' type='nominal' />
            <column-instance column='[Student_ID (Analysis)]' derivation='Count' name='[cnt:Student_ID (Analysis):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch (Analysis)]' derivation='None' name='[none:Branch (Analysis):nk]' pivot='key' type='nominal' />
            <column-instance column='[CGPA Category]' derivation='None' name='[none:CGPA Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Placement_Status]' derivation='None' name='[none:Placement_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Branch (Analysis):nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Placement_Status:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Gender:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Company:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:CGPA Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tw88tw02she3619izt9802vt8pf].[cnt:Student_ID (Analysis):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg package'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg Package</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analysis+ (TnP_analysis)' name='federated.1tw88tw02she3619izt9802vt8pf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tw88tw02she3619izt9802vt8pf'>
            <column datatype='string' name='[Branch (Analysis)]' role='dimension' type='nominal' />
            <column datatype='string' name='[CGPA Category]' role='dimension' type='nominal' />
            <column caption='avg package' datatype='real' name='[Calculation_0071412061126657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(if[Placement_Status]=&quot;placed&quot; then [Package_LPA] end)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Package LPA' datatype='real' name='[Package_LPA]' role='measure' type='quantitative' />
            <column caption='Placement Status' datatype='string' name='[Placement_Status]' role='dimension' type='nominal' />
            <column-instance column='[Branch (Analysis)]' derivation='None' name='[none:Branch (Analysis):nk]' pivot='key' type='nominal' />
            <column-instance column='[CGPA Category]' derivation='None' name='[none:CGPA Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Placement_Status]' derivation='None' name='[none:Placement_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0071412061126657]' derivation='User' name='[usr:Calculation_0071412061126657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Branch (Analysis):nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Placement_Status:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Gender:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:Company:nk]</column>
            <column>[federated.1tw88tw02she3619izt9802vt8pf].[none:CGPA Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tw88tw02she3619izt9802vt8pf].[usr:Calculation_0071412061126657:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Analysis+ (TnP_analysis)' name='federated.1tw88tw02she3619izt9802vt8pf' />
      </datasources>
      <datasource-dependencies datasource='federated.1tw88tw02she3619izt9802vt8pf'>
        <column datatype='string' name='[Branch (Analysis)]' role='dimension' type='nominal' />
        <column datatype='string' name='[CGPA Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Placement Status' datatype='string' name='[Placement_Status]' role='dimension' type='nominal' />
        <column-instance column='[Branch (Analysis)]' derivation='None' name='[none:Branch (Analysis):nk]' pivot='key' type='nominal' />
        <column-instance column='[CGPA Category]' derivation='None' name='[none:CGPA Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Placement_Status]' derivation='None' name='[none:Placement_Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='3625' id='3' type-v2='empty' w='31700' x='47700' y='50000'>
          </zone>
          <zone h='9125' id='5' type-v2='empty' w='3200' x='96000' y='1000'>
          </zone>
          <zone h='59375' id='7' param='vert' type-v2='layout-flow' w='15200' x='800' y='10125'>
            <zone h='8250' id='19' name='Avg cgpa vs Branch' pane-specification-id='0' param='[federated.1tw88tw02she3619izt9802vt8pf].[:Measure Names]' type-v2='color' w='15200' x='800' y='10125'>
            </zone>
            <zone h='6500' id='25' mode='checkdropdown' name='Branch vs CGPA' param='[federated.1tw88tw02she3619izt9802vt8pf].[none:Branch (Analysis):nk]' type-v2='filter' values='database' w='15200' x='800' y='18375'>
            </zone>
            <zone h='6625' id='26' mode='checkdropdown' name='Placement vs Branch' param='[federated.1tw88tw02she3619izt9802vt8pf].[none:Placement_Status:nk]' type-v2='filter' values='database' w='15200' x='800' y='24875'>
            </zone>
            <zone h='7750' id='27' mode='checkdropdown' name='Total Students' param='[federated.1tw88tw02she3619izt9802vt8pf].[none:Gender:nk]' type-v2='filter' values='database' w='15200' x='800' y='31500'>
            </zone>
            <zone h='6625' id='28' mode='checkdropdown' name='Placement vs Branch' param='[federated.1tw88tw02she3619izt9802vt8pf].[none:Company:nk]' type-v2='filter' values='database' w='15200' x='800' y='39250'>
            </zone>
            <zone h='6625' id='29' mode='checkdropdown' name='Branch vs CGPA' param='[federated.1tw88tw02she3619izt9802vt8pf].[none:CGPA Category:nk]' type-v2='filter' values='database' w='15200' x='800' y='45875'>
            </zone>
          </zone>
          <zone h='10875' id='8' name='Total Students' w='21500' x='16000' y='10125'>
          </zone>
          <zone h='10875' id='9' name='HIghest Package' w='20200' x='59200' y='10125'>
          </zone>
          <zone h='10875' id='10' name='Placements' w='21700' x='37500' y='10125'>
          </zone>
          <zone h='10875' id='11' name='avg package' w='19800' x='79400' y='10125'>
          </zone>
          <zone h='16375' id='12' name='Avg Employibillity Score' w='19800' x='79400' y='21000'>
          </zone>
          <zone h='18250' id='14' name='Internship Offerd' w='19800' x='79400' y='68000'>
          </zone>
          <zone h='15375' id='15' name='Avg Skill Score' w='19800' x='79400' y='37375'>
          </zone>
          <zone h='15250' id='16' name='Avg CGPA' w='19800' x='79400' y='52750'>
          </zone>
          <zone h='29000' id='17' name='Branch vs CGPA' w='31700' x='16000' y='21000'>
          </zone>
          <zone h='32625' id='18' name='Avg cgpa vs Branch' w='31700' x='16000' y='53625'>
          </zone>
          <zone h='32625' id='20' name='Placement vs Branch' w='31700' x='47700' y='53625'>
          </zone>
          <zone h='29000' id='23' name='Avg package vs Branch' w='31700' x='47700' y='21000'>
          </zone>
          <zone h='3625' id='24' type-v2='empty' w='31700' x='16000' y='50000'>
          </zone>
          <zone h='16750' id='30' is-scaled='1' param='/Users/sohamkarve/Downloads/OIP.zSG2VrHBm9ix_kbmmhw5cwHaHa.jpeg' type-v2='bitmap' w='15200' x='800' y='69500'>
          </zone>
          <zone h='12750' id='31' is-scaled='1' param='/Users/sohamkarve/Downloads/insight-icon-from-security-outline-collection-thin-line-insight-icon-isolated-on-white-background-free-vector-removebg-preview.png' type-v2='bitmap' w='13600' x='800' y='86250'>
          </zone>
          <zone forceUpdate='true' h='9125' id='32' type-v2='text' w='92000' x='4000' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>College Placement Dashboard</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12750' id='33' type-v2='text' w='17100' x='25000' y='86250'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Students with internship experience and higher employability scores demonstrated better placement success, emphasizing the value of practical exposure beyond academics.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12750' id='34' type-v2='text' w='18700' x='42100' y='86250'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>The institution achieved a 77.9% placement rate with an average package of ₹5.5 LPA.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12750' id='35' type-v2='text' w='18500' x='80700' y='86250'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Students with internship experience demonstrated significantly higher placement success compared to those without internships.</run>
            </formatted-text>
          </zone>
          <zone h='9125' id='36' type-v2='empty' w='3200' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='12750' id='37' type-v2='text' w='19900' x='60800' y='86250'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Computer Science students secured the highest average package of ₹6.1 LPA, outperforming other engineering branches.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12750' id='38' type-v2='text' w='10600' x='14400' y='86250'>
            <formatted-text>
              <run bold='true' fontcolor='#33a030' fontsize='12'>Key Insights</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
